upstream fast-api {
    server fast-api-app:8000;
}

server {
    listen 443 ssl;
    listen 80;
    server_name flopp.ru;
    ssl_certificate /etc/ssl/flopp.crt;
    ssl_certificate_key /etc/ssl/flopp.key;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    keepalive_timeout 70;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_stapling on;
    ssl_trusted_certificate /etc/ssl/ca.crt;
    resolver 8.8.8.8;
    location / {
        proxy_pass http://fast-api;
    }
    location /static/ {
        alias /app/static/;
    }
}