upstream fast-api {
    server fast-api-app:8000;
}

server {
    listen 443 ssl;
    listen 80;
    server_name flopp.ru;
    ssl_certificate /etc/ssl/flopp.crt;
    ssl_certificate_key /etc/ssl/flopp.key;

    location / {
        proxy_pass http://fast-api;
    }
    location /static/ {
        alias /app/static/;
    }
}